{
  "host": "6c345175-8e60-4387-896c-f01453e1b059-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "utterances_by_id",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "wUhLE061HtcCDi9M8",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "p5uxD1l3E8sdTwX6L",
  "csvLocation": "./data",
  "pfxCertPassword": "CmixV1A5j3UJPh29W"
}
